# Rayah

./: .gitignore  DOCKERFILE  package.json  run.sh
android/FragranceCart-WishList/app/: build.gradle
android/FragranceCart-WishList/app/src/debug/res/values/: google_maps_api.xml
android/FragranceCart-WishList/app/src/main/: AndroidManifest.xml
android/FragranceCart-WishList/app/src/main/java/com/delaroystudios/fragrancecart/: AboutActivity.java  CannedAdapter.java  CannedProduct.java  CartActivity.java  (+31 more)
android/FragranceCart-WishList/app/src/main/res/color/: nav_item_colors.xml
android/FragranceCart-WishList/app/src/main/res/drawable/: active_dot.xml  backwithborder.xml  badge_circle.xml  cutbutton.xml  email_if.xml  green_favourite_home.xml  mobile_if.xml  nonactive_dot.xml  password_if.xml  rounded_edittext.xml  search_if.xml  star_a.xml  toogel_favourit_true.xml  toogel_ic_favourite.xml  username_if.xml
android/FragranceCart-WishList/app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_products_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  cart.xml  cart_item.xml  fragment_canned.xml  fragment_dairy.xml  fragment_detergents.xml  fragment_home.xml  fragment_home__canned.xml  fragment_home__cleaner.xml  fragment_home__dairy.xml  fragment_home_meat.xml  fragment_meat.xml  fragment_offers.xml  fragment_products.xml  fragment_purchases.xml  fragment_search.xml  fragment_sections.xml  fragrance_card.xml  fragrance_details.xml  fragrance_details_layout.xml  header.xml  home_listitem.xml  homelistitem.xml  pager_layout.xml  productitems.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
android/FragranceCart-WishList/app/src/main/res/menu/: beneficiary_search.xml  drawermenu.xml  fragments_nav.xml  menu_main.xml  menu_products.xml
android/FragranceCart-WishList/app/src/main/res/raw/: fragrance.json
android/FragranceCart-WishList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/FragranceCart-WishList/app/src/main/res/xml/: file_paths.xml
android/FragranceCart-WishList/app/src/release/res/values/: google_maps_api.xml
(+302 files in other folders)
