apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.delaroystudios.fragrancecart"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDynamicVersion,GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.2'
    compile "com.android.support:design:27.1.1"
    compile('no.finntech:capturandro:0.0.26@aar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

}
