<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.delaroystudios.fragrancecart.First_slider.WelcomeActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp">


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_above="@id/layoutDots"-->
                <!--android:alpha=".5" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@null"-->
            <!--android:text="@string/next"-->
            <!--android:textColor="@android:color/white" />-->


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/WelcometoLrahtk"
            android:textSize="25dp" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/dot_dark_screen1"
            android:alpha=".5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:maxLength="30"
            android:text="@string/introapp"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@color/dot_dark_screen3"
            android:text="@string/getstart"
            android:textSize="20dp"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>